# QQBot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
conf/: bot.properties  bot.sql  conf.properties  database.properties  deviceInfo.json  music.sql  test.sql
src/main/java/cn/jiayistu/bot/: BotDatabaseQuery.java  Main.java
src/main/java/cn/jiayistu/bot/event/: Account.java  Bind.java  CanBeQuit.java  DataBase.java  EventHandleCommon.java  MusicLike.java  MusicList.java  MusicUpLoad.java  NewAccount.java  UpLoad.java
src/main/java/cn/jiayistu/bot/event/friend/: BotDatabaseQuery.java  FriendEventHandleCommon.java
src/main/java/cn/jiayistu/bot/event/group/: BotDatabaseQuery.java  GroupEventHandleCommon.java
src/main/java/cn/jiayistu/configuration/: Configuration.java  ReadProperties.java  ValueNotFoundException.java
src/main/java/cn/jiayistu/database/: DBHelper.java  DBUtil.java
src/main/java/cn/jiayistu/utils/: AccountUtils.java  DBUtil.java  DataBaseUtils.java  JsonUtil.java
src/main/java/com/soundOfAutumn/bot/: Main.java
src/main/java/com/soundOfAutumn/bot/event/: Bind.java  CanBeQuit.java  EventHandleCommon.java  MusicLike.java  MusicList.java  MusicUpLoad.java  NewAccount.java
src/main/java/com/soundOfAutumn/bot/event/utils/: AutomaticRelay.java
src/main/java/com/soundOfAutumn/utils/: AccountUtils.java  DataBaseUtils.java  MusicDao.java
src/main/resources/: bot.properties  database.properties
