#Update 'PASS' value
#Fri Sep 04 23:13:34 CST 2020
qq=3445573763
exclude_qqGroup=
password=qjm123456
PASS=111111
DB_URL=jdbc\:mysql\://localhost\:3306/mydb
included_qqGroup=956830867,915775011
JDBC_DRIVER=com.mysql.jdbc.Driver
USER=root
